DB_USER=root
DB_PASSWORD=password
GOOGLE_CLIENT_ID=contact to me to use this key
GOOGLE_CLIENT_SECRET=contact to me to use this key
FACEBOOK_APP_ID=contact to me to use this key
FACEBOOK_APP_SECRET=contact to me to use this key
STRIPE_PUBLISHABLE_KEY=contact to me to use this key
STRIPE_SECRET_KEY=contact to me to use this key