DB_USER=postgres
DB_PASSWORD=Luongminhtam123
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=80
GOOGLE_CLIENT_ID=contact to me to use this key 
GOOGLE_CLIENT_SECRET=contact to me to use this key
FACEBOOK_APP_ID=contact to me to use this key
FACEBOOK_APP_SECRET=contact to me to use this key