DB_USER=postgres
DB_PASSWORD=Luongminhtam123
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=80
GOOGLE_CLIENT_ID=764961927788-3mk20d85kgikadulbbmnpsm932flm522.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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